<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="0.15.0" />
    <ProjectReference Include="..\DomainModelDesigner.Designer.Domain.Shared\DomainModelDesigner.Designer.Domain.Shared.csproj" />
    <ProjectReference Include="..\DomainModelDesigner.DistributedEvents\DomainModelDesigner.DistributedEvents.csproj" />
    
    <ProjectReference Include="..\DomainModelDesigner.Generator.Application.Contracts\DomainModelDesigner.Generator.Application.Contracts.csproj" />
    <ProjectReference Include="..\DomainModelDesigner.Generator.Domain\DomainModelDesigner.Generator.Domain.csproj" />
  </ItemGroup>

</Project>
