<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DomainModelDesigner.Designer.Domain\DomainModelDesigner.Designer.Domain.csproj" />
    <ProjectReference Include="..\..\src\DomainModelDesigner.Designer.EntityFrameworkCore\DomainModelDesigner.Designer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DomainModelDesigner.Designer.TestBase\DomainModelDesigner.Designer.TestBase.csproj" />
  </ItemGroup>



</Project>
