<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="0.14.0" />
    <ProjectReference Include="..\..\..\Shared\DomainModelDesigner.DisEvents\DomainModelDesigner.DistributedEvents.csproj" />
    
    <ProjectReference Include="..\DomainModelDesigner.Designer.Application.Contracts\DomainModelDesigner.Designer.Application.Contracts.csproj" />
    <ProjectReference Include="..\DomainModelDesigner.Designer.Domain\DomainModelDesigner.Designer.Domain.csproj" />
  </ItemGroup>

</Project>
