# DomainModelDesigner

./: DomainModelDesigner.sln  README.md
gateway/DomainModelDesignerGateway/: Startup.cs
microservices/DomainModelDesigner.Designer.Host/: DomainModelDesigner.Designer.Host.csproj  Startup.cs
microservices/DomainModelDesigner.Designer.Host/Migrations/: 20190315062548_Initial.cs
modules/Designer/src/DomainModelDesigner.Designer.Application/: DomainModelDesigner.Designer.Application.csproj
modules/Designer/test/DomainModelDesigner.Designer.Application.Tests/: DomainModelDesigner.Designer.Application.Tests.csproj
modules/Generator/src/DomainModelDesigner.Generator.MongoDB/: DomainModelDesigner.Generator.MongoDB.csproj
modules/Generator/test/DomainModelDesigner.Generator.EntityFrameworkCore.Tests/: DomainModelDesigner.Generator.EntityFrameworkCore.Tests.csproj
modules/Generator/test/DomainModelDesigner.Generator.MongoDB.Tests/: DomainModelDesigner.Generator.MongoDB.Tests.csproj
src/DomainModelDesigner.Designer.Application/: DomainModelDesigner.Designer.Application.csproj
src/DomainModelDesigner.Designer.Application.Contracts/: DomainModelDesigner.Designer.Application.Contracts.csproj
src/DomainModelDesigner.Designer.Application.Contracts/DomainModelDesigner/Designer/: AppServiceException.cs  DesignerApplicationContractsModule.cs  DesignerPermissionDefinitionProvider.cs
src/DomainModelDesigner.Designer.Application.Contracts/DomainModelDesigner/Designer/AppServices/: IApplicationAppService.cs  IValueObjectAppService.cs
src/DomainModelDesigner.Designer.Application.Contracts/DomainModelDesigner/Designer/Dtos/: DtoCheck.cs  ValidationInterceptor.cs
src/DomainModelDesigner.Designer.Application/DomainModelDesigner/Designer/: DesignerApplicationAutoMapperProfile.cs  DesignerApplicationModule.cs
src/DomainModelDesigner.Designer.Application/DomainModelDesigner/Designer/AppServices/: ApplicationAppService.cs  ValueObjectAppService.cs
src/DomainModelDesigner.Designer.Domain/: DomainModelDesigner.Designer.Domain.csproj
src/DomainModelDesigner.Designer.Domain.Shared/: DomainModelDesigner.Designer.Domain.Shared.csproj
src/DomainModelDesigner.Designer.Domain.Shared/DomainModelDesigner/Designer/: DesignerDomainErrorCodes.cs  DesignerDomainSharedModule.cs  DomainException.cs  DomainFieldLengthConsts.cs
src/DomainModelDesigner.Designer.Domain.Shared/DomainModelDesigner/Designer/Localization/: DesignerResource.cs
src/DomainModelDesigner.Designer.Domain.Shared/DomainModelDesigner/Designer/Tools/: DefaultCheck.cs  ICheck.cs
src/DomainModelDesigner.Designer.Domain/DomainModelDesigner/Designer/: DesignerConsts.cs  DesignerDomainModule.cs
src/DomainModelDesigner.Designer.Domain/DomainModelDesigner/Designer/AggRoots/: AggregateRootBase.cs  FieldEntity.cs  IndexEntity.cs
src/DomainModelDesigner.Designer.Domain/DomainModelDesigner/Designer/DomainServices/: AppManager.cs  Extentions.cs  IAppManager.cs  IValueObjectManager.cs  ValueObjectManager.cs
src/DomainModelDesigner.Designer.Domain/DomainModelDesigner/Designer/Entities/: AppAggRoot.cs  IndexDesc.cs  ValueObjectAggRoot.cs
src/DomainModelDesigner.Designer.Domain/DomainModelDesigner/Designer/Enums/: Enumeration.cs  FieldSourceEnum.cs  FieldTypeEnum.cs  IndexSourceEnum.cs
src/DomainModelDesigner.Designer.EntityFrameworkCore/: DomainModelDesigner.Designer.EntityFrameworkCore.csproj
src/DomainModelDesigner.Designer.Host/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  DomainModelDesigner.Designer.Host.csproj  appsettings.json
src/DomainModelDesigner.Designer.Host/Controllers/: HomeController.cs
src/DomainModelDesigner.Designer.Host/Logs/: logs.txt
src/DomainModelDesigner.Designer.Host/Migrations/: 20190321102854_Initial.Designer.cs  20190321102854_Initial.cs  20190321103430_RenambTbName.Designer.cs  20190321103430_RenambTbName.cs  20190322040016_AggRoot_AddFiled_AppId.Designer.cs  20190322040016_AggRoot_AddFiled_AppId.cs  20190328074737_init.Designer.cs  20190328074737_init.cs  20190328080602_Fields_Remove.Designer.cs  20190328080602_Fields_Remove.cs  DemoAppDbContextModelSnapshot.cs
src/DomainModelDesigner.Designer.HttpApi/: DomainModelDesigner.Designer.HttpApi.csproj
src/DomainModelDesigner.Designer.HttpApi/DomainModelDesigner/Designer/: DesignerHttpApiModule.cs
src/DomainModelDesigner.Generator.Application/: DomainModelDesigner.Generator.Application.csproj
src/DomainModelDesigner.Generator.Application.Contracts/: DomainModelDesigner.Generator.Application.Contracts.csproj
src/DomainModelDesigner.Generator.Application.Contracts/DomainModelDesigner/Generator/: GeneratorApplicationContractsModule.cs
src/DomainModelDesigner.Generator.Application/DomainModelDesigner/Generator/: GeneratorSettings.cs
src/DomainModelDesigner.Generator.Domain/: DomainModelDesigner.Generator.Domain.csproj
src/DomainModelDesigner.Generator.HttpApi.Client/: DomainModelDesigner.Generator.HttpApi.Client.csproj
src/DomainModelDesigner.Generator.HttpApi.Client/DomainModelDesigner/Generator/: GeneratorHttpApiClientModule.cs
test/DomainModelDesigner.Designer.Application.Tests/: DomainModelDesigner.Designer.Application.Tests.csproj
test/DomainModelDesigner.Designer.Application.Tests/DomainModelDesigner/Designer/: DesignerApplicationTestBase.cs  DesignerApplicationTestModule.cs
test/DomainModelDesigner.Designer.Domain.Tests/: DomainModelDesigner.Designer.Domain.Tests.csproj
test/DomainModelDesigner.Designer.EntityFrameworkCore.Tests/: DomainModelDesigner.Designer.EntityFrameworkCore.Tests.csproj
test/DomainModelDesigner.Designer.FunctionTest/: AppApiTest.cs  DomainModelDesigner.Designer.FunctionTest.csproj
test/DomainModelDesigner.Designer.FunctionTest/Core/: DataBuilder.cs  TestHelper.cs  TestStartup.cs
test/DomainModelDesigner.Designer.FunctionTest/TestDatas/: CreateAppInputDto.json
test/DomainModelDesigner.Designer.MongoDB.Tests/: DomainModelDesigner.Designer.MongoDB.Tests.csproj
test/DomainModelDesigner.Generator.Application.Tests/: DomainModelDesigner.Generator.Application.Tests.csproj
(+182 files in other folders)
