<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="0.15.0" />
    
    <ProjectReference Include="..\DomainModelDesigner.Designer.Application.Contracts\DomainModelDesigner.Designer.Application.Contracts.csproj" />
    
    <ProjectReference Include="..\DomainModelDesigner.Designer.Domain.Shared\DomainModelDesigner.Designer.Domain.Shared.csproj" />
    <ProjectReference Include="..\DomainModelDesigner.Designer.Domain\DomainModelDesigner.Designer.Domain.csproj" />
    <ProjectReference Include="..\DomainModelDesigner.Designer.EntityFrameworkCore\DomainModelDesigner.Designer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DomainModelDesigner.DistributedEvents\DomainModelDesigner.DistributedEvents.csproj" />
  </ItemGroup>

</Project>
