<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModelDesigner.Generator.Application.Contracts\DomainModelDesigner.Generator.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="0.14.0" />
  </ItemGroup>

</Project>
