<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DomainModelDesigner.Designer.EntityFrameworkCore.Tests\DomainModelDesigner.Designer.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
