<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DomainModelDesigner.Generator.Application\DomainModelDesigner.Generator.Application.csproj" />
    <ProjectReference Include="..\DomainModelDesigner.Generator.Domain.Tests\DomainModelDesigner.Generator.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

</Project>
