<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DomainModelDesigner.Generator.MongoDB\DomainModelDesigner.Generator.MongoDB.csproj" />
    <ProjectReference Include="..\DomainModelDesigner.Generator.TestBase\DomainModelDesigner.Generator.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.8" />
  </ItemGroup>

</Project>
