<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModelDesigner.Generator.Domain\DomainModelDesigner.Generator.Domain.csproj" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="0.14.0" />
  </ItemGroup>

</Project>
