<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="0.14.0" />

    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Designer\src\DomainModelDesigner.Designer.Application\DomainModelDesigner.Designer.Application.csproj" />
    <ProjectReference Include="..\..\modules\Designer\src\DomainModelDesigner.Designer.EntityFrameworkCore\DomainModelDesigner.Designer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\Designer\src\DomainModelDesigner.Designer.HttpApi\DomainModelDesigner.Designer.HttpApi.csproj" />
  </ItemGroup>

</Project>
