<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModelDesigner.Designer.Domain.Shared\DomainModelDesigner.Designer.Domain.Shared.csproj" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DomainModelDesigner\Designer\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DomainModelDesigner\Designer\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
