<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DomainModelDesigner\Designer\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DomainModelDesigner\Designer\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModelDesigner.Designer.Domain.Shared\DomainModelDesigner.Designer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainModelDesigner\Designer\ValueObjects\" />
  </ItemGroup>

</Project>
