<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace />
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.8" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\src\DomainModelDesigner.Designer.MongoDB\DomainModelDesigner.Designer.MongoDB.csproj" />
    <ProjectReference Include="..\DomainModelDesigner.Designer.TestBase\DomainModelDesigner.Designer.TestBase.csproj" />
  </ItemGroup>


</Project>
